PORT=8000

NODE_ENV=Production

DB_URI=mongodb://127.0.0.1:27017/mini-ecommerce

STRIPE_SECRET=sk_test_51Q5PyvAQeC3Gz7CyxHgOJx7zWzdXM9NzQNLPrXStLmMArA6knnscRAUiLAvHmzfQSKboLUBn7dHyw8kpKTFJVlny00gJVfyKLX