PORT=8000

NODE_ENV=production

DB_URI=mongodb+srv://prakash:Lovely007@cluster0.gcxuw.mongodb.net/

FRONTEND_URL=https://go-cart-e-commerce.onrender.com

BACKEND_URL=https://go-cart-e-commerce-backend.onrender.com

STRIPE_SECRET=sk_test_51Q5PyvAQeC3Gz7CyxHgOJx7zWzdXM9NzQNLPrXStLmMArA6knnscRAUiLAvHmzfQSKboLUBn7dHyw8kpKTFJVlny00gJVfyKLX




# mongodb://127.0.0.1:27017/mini-ecommerce