PORT=8000

NODE_ENV=Production

DB_URI=mongodb+srv://prakash:Lovely007@cluster0.gcxuw.mongodb.net/

FRONTEND_URL=http://127.0.0.1:5173

BACKEND_URL=http://127.0.0.1:8000/

SUCCESS_URL=http://127.0.0.1:8000/success
CANCEL_URL=http://127.0.0.1:8000/failure


STRIPE_SECRET=sk_test_51Q5PyvAQeC3Gz7CyxHgOJx7zWzdXM9NzQNLPrXStLmMArA6knnscRAUiLAvHmzfQSKboLUBn7dHyw8kpKTFJVlny00gJVfyKLX




# mongodb://127.0.0.1:27017/mini-ecommerce